// Character_MIC genrated by blender2ogre 0.5.8

material Character_MIC 
{
    receive_shadows on 

    technique
    {
        pass Character_MIC
        {
            ambient 0.6380000114440918 0.17040850222110748 0.0 1.0
            diffuse 0.5104000167608262 0.13632680380831363 0.0 1.0
            specular 0.44999998807907104 0.44999998807907104 0.44999998807907104 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture orange-fabric-texture.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
