// Leather  sv brow genrated by blender2ogre 0.5.8

material Leather  sv brow 
{
    receive_shadows on 

    technique
    {
        pass Leather  sv brow
        {
            ambient 0.8549019694328308 0.7803921699523926 0.6509804129600525 1.0
            diffuse 0.6839215857374903 0.6243137452649137 0.5207843381283332 1.0
            specular 0.04313725605607033 0.04313725605607033 0.04313725605607033 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware none
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
