// Leather_sv_brow genrated by blender2ogre 0.5.8

material Leather_sv_brow 
{
    receive_shadows off 

    technique
    {
        pass Leather_sv_brow
        {
            ambient 0.6038022637367249 0.5511773228645325 0.4597760736942291 1.0
            diffuse 0.5061283829514274 0.4620162988699228 0.38540054364566423 1.0
            specular 1.0 1.0 1.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware none
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading phong
            transparent_sorting on

        }
    }
}
