// Leather_sv_brow genrated by blender2ogre 0.5.8

material Leather_sv_brow 
{
    receive_shadows off 

    technique
    {
        pass Leather_sv_brow
        {
            ambient 0.8549019694328308 0.7803921699523926 0.6509804129600525 1.0
            diffuse 0.8549019694328308 0.7803921699523926 0.6509804129600525 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware none
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture leather.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
