// Textile genrated by blender2ogre 0.5.8

material Textile 
{
    receive_shadows on 

    technique
    {
        pass Textile
        {
            ambient 0.5254902243614197 0.5490196347236633 0.4156862795352936 1.0
            diffuse 0.4203921857534674 0.4392157143237547 0.33254902858360147 1.0
            specular 0.07647059112787247 0.07647059112787247 0.07647059112787247 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
