// wire_1770270 genrated by blender2ogre 0.5.8

material wire_1770270 
{
    receive_shadows on 

    technique
    {
        pass wire_1770270
        {
            ambient 0.44387906789779663 0.4514801502227783 0.4575195610523224 1.0
            diffuse 0.35510325960968814 0.36118412556028545 0.3660156542959161 1.0
            specular 1.0 1.0 1.0 1.0 3.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading phong
            transparent_sorting on

        }
    }
}
