// wire_0080081 genrated by blender2ogre 0.5.8

material wire_0080081 
{
    receive_shadows on 

    technique
    {
        pass wire_0080081
        {
            ambient 0.6681511998176575 0.5252195000648499 0.21415019035339355 1.0
            diffuse 0.534520967819109 0.42017560631298423 0.17132015483558405 1.0
            specular 0.17450980842113495 0.17450980842113495 0.17450980842113495 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading phong
            transparent_sorting on

        }
    }
}
