// wire_1770270 genrated by blender2ogre 0.5.8

material wire_1770270 
{
    receive_shadows on 

    technique
    {
        pass wire_1770270
        {
            ambient 0.6901960968971252 0.10588235408067703 0.3450980484485626 1.0
            diffuse 0.5521568857454788 0.08470588452675765 0.2760784428727394 1.0
            specular 0.17450980842113495 0.17450980842113495 0.17450980842113495 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
